<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ClienteDetalleActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo_listas"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtnombreComercial"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:text="Nombre comercial"
                    android:textSize="24sp"></TextView>

                <ImageView
                    android:id="@+id/imgEditClient"
                    android:layout_width="64dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_pencil">
                </ImageView>

            </LinearLayout>



        <TextView
            android:id="@+id/txtnombreFiscal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:text="Nombre fiscal"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/txtdireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:text="direccion"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/txtlocalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="localidad"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/fondo_listas"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnServir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Servir" />

            <Button
                android:id="@+id/btnLlamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Llamar" />

            <Button
                android:id="@+id/btnGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="GPS" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Facturas:"
            android:textSize="24sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/fondo_listas">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>





    </LinearLayout>
</layout>