<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt1"
        android:text="Nombre comercial"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt2"
            android:text="Localidad"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="right"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="?android:attr/listDivider" />



</LinearLayout>